db.driverLocation=C:\Users\BeanNan\Desktop\v0z6xp\src\main\tools\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.94.23.94:3306/Jermmy_mall
db.username=root
db.password=root
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=0
db.maxWait=0
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=600000